{
  "name": "astro-theme-typography",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro check && astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node scripts/new-post.js",
    "update-theme": "cross-env OS_TYPE=unix sh scripts/update-theme.sh || cross-env OS_TYPE=win cmd /c scripts/update-theme.bat"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.1.2",
    "astro": "^4.5.12",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "pinyin-pro": "^3.19.6",
    "typescript": "^5.3.3",
    "vite": "^5.2.7"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.12.2",
    "@types/sanitize-html": "^2.9.5",
    "@unocss/reset": "^0.58.8",
    "@unocss/transformer-directives": "^0.58.5",
    "cross-env": "^7.0.3",
    "markdown-it": "^14.0.0",
    "sanitize-html": "^2.13.0",
    "unocss": "^0.58.5"
  }
}
